<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/21 15:01:22.000.490,=B:\Users\des\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/21 15:03:27.000.479,=B:\Users\des\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/21 15:12:52.000.722,=B:\Users\des\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/21 15:15:55.000.812,=B:\Users\des\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/21 15:16:55.000.502,=B:\Users\des\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/24 03:26:49.000.426,=B:\Users\des\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/24 12:14:12.000.860,B:\Users\des\Documents\Embarcadero\Studio\Projects\Unit1.fmx=E:\XEProjects\AppTech-CustFeedBack\SourceCode\uMain.fmx</Transaction>
    <Transaction>2018/07/24 12:14:12.000.860,B:\Users\des\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\XEProjects\AppTech-CustFeedBack\SourceCode\uMain.pas</Transaction>
    <Transaction>2018/07/24 12:14:51.000.318,B:\Users\des\Documents\Embarcadero\Studio\Projects\Project2.dproj=E:\XEProjects\AppTech-CustFeedBack\SourceCode\CFB.dproj</Transaction>
    <Transaction>2018/07/24 22:00:43.000.958,=E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas</Transaction>
    <Transaction>2018/07/24 22:04:21.000.838,E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.fmx=E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufQMultSele.fmx</Transaction>
    <Transaction>2018/07/24 22:04:21.000.838,E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas=E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufQMultSele.pas</Transaction>
    <Transaction>2018/07/24 22:18:00.000.117,=E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas</Transaction>
    <Transaction>2018/07/24 22:19:11.000.948,E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas=E:\XEProjects\AppTech-CustFeedBack\SourceCode\BusiObj.pas</Transaction>
    <Transaction>2018/07/24 22:19:57.000.406,E:\XEProjects\AppTech-CustFeedBack\SourceCode\BusiObj.pas=E:\XEProjects\AppTech-CustFeedBack\SourceCode\uBusiObj.pas</Transaction>
    <Transaction>2018/07/27 00:47:56.000.066,=E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas</Transaction>
    <Transaction>2018/07/27 00:49:15.000.181,E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufQYesNo.fmx=E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.fmx</Transaction>
    <Transaction>2018/07/27 00:49:15.000.181,E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufQYesNo.pas=E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas</Transaction>
    <Transaction>2018/07/27 19:18:04.000.335,=E:\Program Files\RADStudio\JsonDataObjects-master\Source\JsonDataObjects.pas</Transaction>
    <Transaction>2018/08/04 00:21:58.000.991,=E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas</Transaction>
    <Transaction>2018/08/04 00:23:04.000.223,E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas=E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufEstabList.pas</Transaction>
    <Transaction>2018/08/04 00:23:04.000.223,E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.fmx=E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufEstabList.fmx</Transaction>
    <Transaction>2018/08/05 21:11:41.000.286,=E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas</Transaction>
    <Transaction>2018/08/05 21:12:11.000.032,E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.fmx=E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufEstabMenu.fmx</Transaction>
    <Transaction>2018/08/05 21:12:11.000.032,E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas=E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufEstabMenu.pas</Transaction>
    <Transaction>2018/08/06 10:52:14.000.608,=E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas</Transaction>
    <Transaction>2018/08/06 10:53:43.000.242,E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.fmx=E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufEstabMap.fmx</Transaction>
    <Transaction>2018/08/06 10:53:43.000.242,E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas=E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufEstabMap.pas</Transaction>
    <Transaction>2018/08/06 23:44:55.000.560,=E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas</Transaction>
    <Transaction>2018/08/06 23:47:55.000.964,E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.fmx=E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufEstabComplaint.fmx</Transaction>
    <Transaction>2018/08/06 23:47:55.000.964,E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas=E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufEstabComplaint.pas</Transaction>
    <Transaction>2018/08/06 23:48:58.000.412,E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufEstabComplaint.fmx=E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufEstabCompl.fmx</Transaction>
    <Transaction>2018/08/06 23:48:58.000.412,E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufEstabComplaint.pas=E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufEstabCompl.pas</Transaction>
    <Transaction>2018/08/07 19:08:08.000.747,=E:\XEProjects\AppTech-CustFeedBack\SourceCode\Win32\Debug\get_survey.json</Transaction>
    <Transaction>2018/08/07 22:34:58.000.653,=E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas</Transaction>
    <Transaction>2018/08/07 22:41:34.000.277,E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufEstabComp.fmx=E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.fmx</Transaction>
    <Transaction>2018/08/07 22:41:34.000.277,E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufEstabComp.pas=E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas</Transaction>
    <Transaction>2018/08/08 01:21:41.000.536,E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufEstabCompl.pas=</Transaction>
    <Transaction>2018/08/08 13:51:57.000.674,=E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas</Transaction>
    <Transaction>2018/08/08 13:54:00.000.098,E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufUserRegis.fmx=E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.fmx</Transaction>
    <Transaction>2018/08/08 13:54:00.000.098,E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufUserRegis.pas=E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas</Transaction>
    <Transaction>2018/08/09 18:22:07.000.740,=E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas</Transaction>
    <Transaction>2018/08/09 18:24:36.000.033,E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.fmx=E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufSignIn.fmx</Transaction>
    <Transaction>2018/08/09 18:24:36.000.033,E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas=E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufSignIn.pas</Transaction>
    <Transaction>2018/08/12 18:34:23.000.195,E:\XEProjects\AppTech-CustFeedBack\SourceCode\AppTech.dproj=E:\XEProjects\AppTech-CustFeedBack\SourceCode\CFB.dproj</Transaction>
    <Transaction>2018/08/14 12:47:26.000.678,=E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas</Transaction>
    <Transaction>2018/08/14 12:48:26.000.228,E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufIntro.pas=E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas</Transaction>
    <Transaction>2018/08/14 12:48:26.000.228,E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufIntro.fmx=E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.fmx</Transaction>
    <Transaction>2018/08/18 12:05:23.000.763,=E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas</Transaction>
    <Transaction>2018/08/18 12:06:25.000.621,E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas=E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufAbout.pas</Transaction>
    <Transaction>2018/08/18 12:06:25.000.657,E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.fmx=E:\XEProjects\AppTech-CustFeedBack\SourceCode\ufAbout.fmx</Transaction>
    <Transaction>2018/08/18 13:09:32.000.789,=E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas</Transaction>
    <Transaction>2018/08/18 13:10:07.000.062,E:\XEProjects\AppTech-CustFeedBack\SourceCode\Unit1.pas=E:\XEProjects\AppTech-CustFeedBack\SourceCode\uAppVersion.pas</Transaction>
    <Transaction>2018/08/24 19:22:43.000.581,=E:\XEProjects\AppTech-CustFeedBack\RingMP3\Loud_Alarm_Clock_Buzzer-Muk1984-493547174_Plus3db.mp3</Transaction>
    <Transaction>2018/08/24 19:27:39.000.152,E:\XEProjects\AppTech-CustFeedBack\RingMP3\Loud_Alarm_Clock_Buzzer-Muk1984-493547174_Plus3db.mp3=</Transaction>
    <Transaction>2018/08/24 19:28:07.000.059,=E:\XEProjects\AppTech-CustFeedBack\RingMP3\Siren_Noise-KevanGC-1337458893_Plus2db.mp3</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMyMacBookAir iOSSimulator="iPhone5"/>
		<NoProfile Android="3004a62a90602200"/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
